{
  "name": "aries-activity-survey-monkey",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node -r babel-register -r babel-polyfill -r dotenv/config test/test.js | faucet",
    "tail": "tail -f app.log | bunyan -o short"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "*",
    "blue-tape": "^0.2.0",
    "bunyan": "^1.8.0",
    "dotenv": "^2.0.0",
    "faucet": "0.0.1",
    "nock": "^7.0.2"
  },
  "dependencies": {
    "aries-data": "aries-data/aries-data",
    "request-promise": "^4.1.1",
    "surveymonkey": "0.0.8"
  }
}
